{
  "name": "Venta de Carros PRO",
  "short_name": "CarrosPRO",
  "description": "Gestiona y vende autos desde tu PWA",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000"
} 